# \u79C1\u5BC6\u4FE1\u606F\u6A21\u677F\uFF0C\u53EF\u5728POM\u4E2D\u914D\u7F6E\u5177\u4F53\u503C\uFF0C\u7136\u540E\u4FEE\u6539\u8BE5\u6587\u4EF6\u540D\u79F0\u4E3Asecret.properties
mq.host=${mq.host}
mq.port=${mq.port}
mq.username=${mq.username}
mq.password=${mq.password}

redis.host=${redis.host}
redis.port=${redis.host}
redis.password=${redis.host}

jdbc.urlPath=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}