# / \u8DF3\u8F6C\u5730\u5740
root.path=/login

# password encrypt
password.salt=8D20A544C01D87CFBF42F68822DA316E

# login config
login.success.redirect=/admin/domainConfig
login.failure.forward=/WEB-INF/views/login.jsp

# \u767B\u51FA\u64CD\u4F5C\u7ED1\u5B9A\u7684url
logout.process.url=/api/logout
# \u767B\u51FA\u6210\u529F\u540E\u8DF3\u8F6C\u7684url
logout.success.redirect=/login