# Oracle
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.username=socket
#jdbc.password=socket
#jdbc.show_sql=true
#jdbc.hbm2ddl.auto=update
#jdbc.default_schema=Core

# Postgres
#jdbc.driverClass=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://115.159.159.109:5432/Core
#jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.username=postgres
#jdbc.password=postgres
#jdbc.show_sql=true
#jdbc.hbm2ddl.auto=update

# mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.95.10.198:3306/core-ssm?useUnicode=true&amp;characterEncoding=utf-8&amp;
jdbc.username=root
jdbc.password=mysql@5851768