#Redis配置
redis.host=47.95.10.198
redis.port=6379
redis.password=123456
#最大连接数
redis.pool.maxActive=3000
#空闲时最大连接数
redis.pool.maxIdle=1000
#最大等待时间
redis.pool.maxWait=10000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.minEvictableIdleTimeMillis=10000
redis.pool.numTestsPerEvictionRun=3
redis.pool.timeBetweenEvictionRunsMillis=60000
#开关
redis.switch = true
#redis的KEY,以这个开头，区分系统
redis.key = core-ssm
redis.timeout=10000