#Redis\u914D\u7F6E
redis.host=47.95.10.198
redis.port=6379
redis.password=123456
#\u6700\u5927\u8FDE\u63A5\u6570
redis.pool.maxActive=3000
#\u7A7A\u95F2\u65F6\u6700\u5927\u8FDE\u63A5\u6570
redis.pool.maxIdle=1000
#\u6700\u5927\u7B49\u5F85\u65F6\u95F4
redis.pool.maxWait=10000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.minEvictableIdleTimeMillis=10000
redis.pool.numTestsPerEvictionRun=3
redis.pool.timeBetweenEvictionRunsMillis=60000
#\u5F00\u5173
redis.switch = true
#redis\u7684KEY,\u4EE5\u8FD9\u4E2A\u5F00\u5934\uFF0C\u533A\u5206\u7CFB\u7EDF
redis.key = ${redis.key}
redis.timeout=10000